apiVersion: v1
kind: Secret
metadata:
  name: basic-user-pass
  annotations:
    tekton.dev/git-0: https://github.com/anguy116/Spring_MVC
type: kubernetes.io/basic-auth
stringData:
  username: anguy116
  password: Ilike240sUMA!